AUTH_LOGIN=admin
AUTH_PASSWORD=qwerty
PORT=3000
MONGO_URI=mongodb+srv://peresm:euLCflFNzxuOvhJX@incubator3week.4xlby5h.mongodb.net/?retryWrites=true&w=majority
MONGO_LOCAL_URI=mongodb://localhost:27017